<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<style>
		@font-face {
		  font-family: 'Framework7 Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url("static/fonts/Framework7Icons-Regular.eot");
		  src: local('Framework7 Icons'),
		       local('Framework7Icons-Regular'),
		       url("static/fonts/Framework7Icons-Regular.woff2") format("woff2"),
		       url("static/fonts/Framework7Icons-Regular.woff") format("woff"),
		       url("static/fonts/Framework7Icons-Regular.ttf") format("truetype");
		}

		.f7-icons, .framework7-icons {
		  font-family: 'Framework7 Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 25px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-smoothing: antialiased;
		  text-rendering: optimizeLegibility;
		  -moz-osx-font-smoothing: grayscale;
		  -webkit-font-feature-settings: "liga";
		  -moz-font-feature-settings: "liga=1";
		  -moz-font-feature-settings: "liga";
		  font-feature-settings: "liga";
		  text-align: center;
		}
	</style>

	<title>Yolculuk Anket</title>
	<script>
		Date.prototype.toDatetimeLocal = 	function() {
			function pad(number) {
				if (number < 10) {
					return '0' + number;
				}
				return number;
			}

			return this.getFullYear() +
				'-' + pad(this.getMonth() + 1) +
				'-' + pad(this.getDate()) +
				'T' + pad(this.getHours()) +
				':' + pad(this.getMinutes());
		};
	</script>
	<!-- built style files will be auto injected -->
</head>
<body>
<div id="app"></div>
<!-- built script files will be auto injected -->
</body>
</html>
